<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudyBuddy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-tX-JQk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-dJ-jTF">
                                <rect key="frame" x="16" y="506" width="288" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="checkInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kR-8S-MMP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="07A-mp-1Vo">
                                <rect key="frame" x="100" y="470" width="121" height="29"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2uj-Uz-o1h"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIX-tX-JQk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1gd-27-SwW"/>
                            <constraint firstItem="FPI-dJ-jTF" firstAttribute="top" secondItem="07A-mp-1Vo" secondAttribute="bottom" constant="8" symbolic="YES" id="Sfp-7l-80C"/>
                            <constraint firstAttribute="bottom" secondItem="FPI-dJ-jTF" secondAttribute="bottom" constant="20" symbolic="YES" id="UJI-xA-Smm"/>
                            <constraint firstItem="mIX-tX-JQk" firstAttribute="centerX" secondItem="07A-mp-1Vo" secondAttribute="centerX" id="atL-NN-eUe"/>
                            <constraint firstItem="07A-mp-1Vo" firstAttribute="centerX" secondItem="FPI-dJ-jTF" secondAttribute="centerX" id="cNv-Qn-HGb"/>
                            <constraint firstItem="07A-mp-1Vo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="pF2-fL-V1Z"/>
                            <constraint firstItem="mIX-tX-JQk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pMd-mL-LnG"/>
                            <constraint firstAttribute="trailing" secondItem="mIX-tX-JQk" secondAttribute="trailing" id="sPs-zz-HuY"/>
                            <constraint firstItem="FPI-dJ-jTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vZm-wD-k4N"/>
                            <constraint firstItem="mIX-tX-JQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xHf-BT-1fl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StudyBuddy" id="pJc-ky-fpl">
                        <barButtonItem key="leftBarButtonItem" title="Buddies" id="fJX-ka-eHv">
                            <connections>
                                <action selector="buddiesTapped:" destination="BYZ-38-t0r" id="BEc-s1-hO3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Requests" id="Tll-V6-NcF">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="8pA-7T-Phe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkInButton" destination="FPI-dJ-jTF" id="G2F-pF-g8G"/>
                        <outlet property="mapSegmentedControl" destination="07A-mp-1Vo" id="5fP-Pa-do6"/>
                        <outlet property="mapView" destination="mIX-tX-JQk" id="Wbs-vL-V6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95S-4E-Gcy">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="J5A-VJ-ggF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYm-9H-PXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xRG-C0-TFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMq-b9-nqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135"/>
        </scene>
        <!--Study Buddies-->
        <scene sceneID="ref-Mm-JSs">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Study Buddies" id="YgF-iH-UtL" customClass="SidePanelViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf0-GM-E0y"/>
                        <viewControllerLayoutGuide type="bottom" id="amy-4u-UZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nQ-0q-roL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyBuddies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-A8-AVS">
                                <rect key="frame" x="0.0" y="20" width="304" height="41"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UPm-06-33z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-Be-Uh8">
                                <rect key="frame" x="0.0" y="69" width="304" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" rowHeight="117" id="wIw-Ka-9OM" customClass="AnimalCell" customModule="StudyBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="304" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIw-Ka-9OM" id="aQf-rU-5iz">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-8a-N3y">
                                                    <rect key="frame" x="122" y="0.0" width="174" height="63"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-nO-iEb">
                                                    <rect key="frame" x="8" y="0.0" width="106" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="fpr-Tc-Fz3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-W7-YNF">
                                                    <rect key="frame" x="122" y="48" width="174" height="61"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAs-8a-N3y" firstAttribute="trailing" secondItem="YuZ-W7-YNF" secondAttribute="trailing" id="BUA-LL-39H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAs-8a-N3y" secondAttribute="trailing" constant="23" id="Dml-Gz-6c0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YuZ-W7-YNF" secondAttribute="bottom" constant="-0.5" id="Ki5-w6-rEz"/>
                                                <constraint firstItem="Ndp-nO-iEb" firstAttribute="top" secondItem="aQf-rU-5iz" secondAttribute="top" id="Lic-Vy-a2B"/>
                                                <constraint firstItem="YuZ-W7-YNF" firstAttribute="top" secondItem="aQf-rU-5iz" secondAttribute="topMargin" constant="40" id="O4n-5N-Q1n"/>
                                                <constraint firstItem="lAs-8a-N3y" firstAttribute="leading" secondItem="YuZ-W7-YNF" secondAttribute="leading" id="PQD-8A-kMl"/>
                                                <constraint firstItem="Ndp-nO-iEb" firstAttribute="top" secondItem="lAs-8a-N3y" secondAttribute="top" id="S4z-mj-CXq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ndp-nO-iEb" secondAttribute="bottom" constant="0.5" id="czp-nD-dbl"/>
                                                <constraint firstItem="lAs-8a-N3y" firstAttribute="baseline" secondItem="YuZ-W7-YNF" secondAttribute="firstBaseline" id="fM1-XR-Bj0"/>
                                                <constraint firstItem="lAs-8a-N3y" firstAttribute="leading" secondItem="Ndp-nO-iEb" secondAttribute="trailing" constant="8" symbolic="YES" id="p3J-88-GO5"/>
                                                <constraint firstItem="Ndp-nO-iEb" firstAttribute="leading" secondItem="aQf-rU-5iz" secondAttribute="leadingMargin" id="plE-ZT-jjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCreatorLabel" destination="YuZ-W7-YNF" id="XSk-Hd-xDt"/>
                                            <outlet property="imageNameLabel" destination="lAs-8a-N3y" id="SmQ-65-ohA"/>
                                            <outlet property="imageViewOnSide" destination="Ndp-nO-iEb" id="bO5-Kg-J23"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YgF-iH-UtL" id="y17-WW-2MP"/>
                                    <outlet property="delegate" destination="YgF-iH-UtL" id="Un7-R0-zQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhK-A8-AVS" firstAttribute="top" secondItem="Qf0-GM-E0y" secondAttribute="bottom" id="11N-qB-QaI"/>
                            <constraint firstItem="bhK-A8-AVS" firstAttribute="trailing" secondItem="1nQ-0q-roL" secondAttribute="trailingMargin" id="FHD-oO-Lle"/>
                            <constraint firstItem="Oco-Be-Uh8" firstAttribute="top" secondItem="bhK-A8-AVS" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbz-ka-ZKI"/>
                            <constraint firstItem="bhK-A8-AVS" firstAttribute="leading" secondItem="Oco-Be-Uh8" secondAttribute="leading" id="Pn0-jW-ctz"/>
                            <constraint firstItem="bhK-A8-AVS" firstAttribute="trailing" secondItem="Oco-Be-Uh8" secondAttribute="trailing" id="S1o-0N-Tdm"/>
                            <constraint firstItem="bhK-A8-AVS" firstAttribute="leading" secondItem="1nQ-0q-roL" secondAttribute="leading" id="dGN-a1-U2R"/>
                            <constraint firstItem="Oco-Be-Uh8" firstAttribute="bottom" secondItem="amy-4u-UZw" secondAttribute="top" id="hQ9-XN-Fdk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Oco-Be-Uh8" id="81A-CI-j7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mya-ya-QeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.25" y="134.1549295774648"/>
        </scene>
        <!--MessageViewController-->
        <scene sceneID="tYX-mp-uKe">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" title="MessageViewController" id="etS-06-aAd" customClass="MessageViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBr-ST-ebY"/>
                        <viewControllerLayoutGuide type="bottom" id="oGn-EQ-yL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weV-bh-DKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-ku-4oH">
                                <rect key="frame" x="16" y="20" width="304" height="31"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="y6w-GA-Ue6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Buddy Requests">
                                        <attributes>
                                            <font key="NSFont" size="23" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-I2-Oh9">
                                <rect key="frame" x="16" y="59" width="304" height="519"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="101" id="ppB-0R-2X4" userLabel="MessageCell" customClass="MessageCell" customModule="StudyBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="304" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppB-0R-2X4" id="a3V-wy-DCt">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-Wj-gGr">
                                                    <rect key="frame" x="107" y="0.0" width="205" height="98"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-el-Gi1">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="42s-NZ-Ik9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m8S-Wj-gGr" secondAttribute="trailing" constant="-16" id="0gz-t5-GbR"/>
                                                <constraint firstItem="WPo-el-Gi1" firstAttribute="top" secondItem="m8S-Wj-gGr" secondAttribute="top" id="2oi-MJ-wRl"/>
                                                <constraint firstItem="m8S-Wj-gGr" firstAttribute="leading" secondItem="WPo-el-Gi1" secondAttribute="trailing" constant="8" symbolic="YES" id="6GC-cW-grT"/>
                                                <constraint firstItem="WPo-el-Gi1" firstAttribute="top" secondItem="a3V-wy-DCt" secondAttribute="top" id="Zxa-TX-8Zc"/>
                                                <constraint firstItem="WPo-el-Gi1" firstAttribute="centerY" secondItem="m8S-Wj-gGr" secondAttribute="centerY" id="sFX-mm-yoT"/>
                                                <constraint firstItem="WPo-el-Gi1" firstAttribute="centerY" secondItem="a3V-wy-DCt" secondAttribute="centerY" id="tmh-9t-tmA"/>
                                                <constraint firstItem="WPo-el-Gi1" firstAttribute="leading" secondItem="a3V-wy-DCt" secondAttribute="leading" id="zUU-Wb-JXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buddyImage" destination="WPo-el-Gi1" id="o2x-Kq-AFp"/>
                                            <outlet property="buddyMessage" destination="m8S-Wj-gGr" id="7dt-NU-Qfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etS-06-aAd" id="fBy-HV-gvy"/>
                                    <outlet property="delegate" destination="etS-06-aAd" id="s0w-aa-BSS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LnX-ku-4oH" secondAttribute="trailing" id="9vN-TS-Z3s"/>
                            <constraint firstItem="LnX-ku-4oH" firstAttribute="top" secondItem="LBr-ST-ebY" secondAttribute="bottom" id="B4c-TC-nNq"/>
                            <constraint firstItem="LnX-ku-4oH" firstAttribute="trailing" secondItem="V7i-I2-Oh9" secondAttribute="trailing" id="URZ-dS-Be2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V7i-I2-Oh9" secondAttribute="bottom" constant="-10" id="boH-1F-aBq"/>
                            <constraint firstItem="LnX-ku-4oH" firstAttribute="leading" secondItem="weV-bh-DKM" secondAttribute="leadingMargin" id="g0T-g3-nta"/>
                            <constraint firstItem="V7i-I2-Oh9" firstAttribute="top" secondItem="LnX-ku-4oH" secondAttribute="bottom" constant="8" symbolic="YES" id="rzm-6U-uSk"/>
                            <constraint firstItem="LnX-ku-4oH" firstAttribute="leading" secondItem="V7i-I2-Oh9" secondAttribute="leading" id="yxg-0p-OW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MT-A3-xQu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="V7i-I2-Oh9" id="pXe-ev-WW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HD-W5-d0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
